---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "master"
  name: clickhouse

- src: git@github.com:reocoker85/vector-role
  scm: git
  version: "main"
  name: vector-role

- src: git@github.com:reocoker85/nginx-role.git
  scm: git
  version: "main"
  name: nginx-role

- src: git@github.com:reocoker85/lighthouse-role.git
  scm: git
  version: "main"
  name: lighthouse-role
