---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.87.89
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 62.84.118.127
      ansible_user: user

lighthouse:
  hosts:
    lighthouse:-01:
      ansible_host: 84.201.131.181
      ansible_user: user
